<html>
    <head>
        <title>First Site</title>
    </head>
    <body>
        <h2>First <i>webpage</i></h2>
        <p>Lorem <strong>ipsum</strong> dolor sit, amet consectetur adipisicing elit. Non hic porro quisquam pariatur molestiae veritatis mollitia dolores? Accusantium architecto assumenda delectus maiores blanditiis quia molestias quo ipsam nobis, dolorem ducimus!</p>
        <p><i>This</i> is my <b>first</b> paragraph</p>
        <p>Log<sub>2</sub>8=3</p>
        <p>28<sup>th</sup> July 2024</p>
        <a href="https://zinduaschool.com/">Zindua School</a>
        <br>
        <a href="https://www.bbc.com/news">BBC news</a>
        <br>
        <img src="zindua logo.png" alt="Zindua School logo" height="140px">
        <br>
        <a href="about.html">About Us</a>
        <hr>
        

        
    </body>
</html>